<html>
    <head>
        <style>
            #invoice-POS{
  box-shadow: 0 0 1in -0.25in rgba(0, 0, 0, 0.5);
  padding:2mm;
  margin: 0 auto;
  width: 44mm;
  background: #FFF;
            }
  
::selection {background: #f31544; color: #FFF;}
::moz-selection {background: #f31544; color: #FFF;}
h1{
  font-size: 1.5em;
  color: #222;
}
h2{font-size: .9em;}
h3{
  font-size: 1.2em;
  font-weight: 300;
  line-height: 2em;
}
p{
  font-size: .7em;
  color: #666;
  line-height: 1.2em;
}
 
#top, #mid,#bot{ /* Targets all id with 'col-' */
  border-bottom: 1px solid #EEE;
}

#top{min-height: 100px;}
#mid{min-height: 80px;} 
#bot{ min-height: 50px;}

#top .logo{
  //float: left;
	height: 80px;
	width: 80px;
	background: url(https://i.imgur.com/jBCrmO1.png) no-repeat;
	background-size: 80px 80px;
}
.clientlogo{
  float: left;
	height: 80px;
	width: 80px;
	background: url(http://michaeltruong.ca/images/client.jpg) no-repeat;
	background-size: 60px 60px;
  border-radius: 50px;
}
.info{
  display: block;
  //float:left;
  margin-left: 0;
}
.title{
  float: right;
}
.title p{text-align: right;} 
table{
  width: 100%;
  border-collapse: collapse;
}
td{
  //padding: 5px 0 5px 15px;
  //border: 1px solid #EEE
}
.tabletitle{
  //padding: 5px;
  font-size: .5em;
  background: #EEE;
}
.service{border-bottom: 1px solid #EEE;}
.item{width: 24mm;}
.itemtext{font-size: .5em;}

#legalcopy{
  margin-top: 5mm;
}

  
  
}
        </style>
    </head>
    <body>
        
  <div id="invoice-POS">
    
    <center id="top">
      <div class="logo"></div>
      <div class="info"> 
        <h2>WORTHY RESTAURANT</h2>
      </div><!--End Info-->
    </center><!--End InvoiceTop-->
    
    <div id="mid">
      <div class="info">
        <h2>Contact Info</h2>
        <p> 
            <b>ADDRESS</b>   : Pulong Gubat, Balagtas, Bulacan</br>
            <b>USERNAME</b>   : ygi</br>
            <b>Phone</b>   : 09215933562</br>
        </p>
      </div>
    </div><!--End Invoice Mid-->
    
    <div id="bot">

					<div id="table">
						<table>
							<tr class="tabletitle">
								<td class="item"><h2>Item</h2></td>
								<td class="Hours"><h2>Qty</h2></td>
								<td class="Rate"><h2>Sub Total</h2></td>
							<tr class="service">
								<td class="tableitem"><p class="itemtext">Svry_brd</p></td>
								<td class="tableitem"><p class="itemtext">11</p></td>
								<td class="tableitem"><p class="itemtext">605</p></td>

							</tr>
							<tr class="service">
								<td class="tableitem"><p class="itemtext">Vnll_c_crm</p></td>
								<td class="tableitem"><p class="itemtext">3</p></td>
								<td class="tableitem"><p class="itemtext">165</p></td>

							</tr>
							<tr class="service">
								<td class="tableitem"><p class="itemtext">Chs_rng</p></td>
								<td class="tableitem"><p class="itemtext">2</p></td>
								<td class="tableitem"><p class="itemtext">120</p></td>

							</tr>
							<tr class="service">
								<td class="tableitem"><p class="itemtext">ssg_bn_dp</p></td>
								<td class="tableitem"><p class="itemtext">6</p></td>
								<td class="tableitem"><p class="itemtext">510</p></td>

							</tr>

							<tr class="tabletitle">
								<td></td>
								<td class="Rate"><h2>Discount</h2></td>
								<td class="payment"><h2>7.0%</h2></td>
							</tr>

							<tr class="tabletitle">
								<td></td>
								<td class="Rate"><h2>Total</h2></td>
								<td class="payment"><h2>1302.0</h2></td>
							</tr>

						</table>
					</div><!--End Table-->

					<div id="legalcopy">
						<p class="legal"><strong>Thank you for your order!</strong> <br> Your food will be delivered anytime soon. 
						</p>
					</div>

				</div><!--End InvoiceBot-->
  </div><!--End Invoice-->


    <script>
        document.body.style.zoom="170%"
    </script>
    </body>
</html>